<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>

            @import url('https://fonts.googleapis.com/css?family=Courier+Prime&display=swap');

            
            #banner{
                width:500px;
                margin:0 auto;
                text-align:center;
                padding:10px;
                background-image:url("https://www.xmple.com/wallpaper/blue-gradient-white-linear-1920x1080-c2-87cefa-ffffff-a-270-f-14.svg");
                border:solid 2px black;
                border-radius:10px;
                box-shadow:10px 10px 5px black;
            }
            #wrapper{
                display:flex;
                width:100%;
            }
            #nav{
                white-space:nowrap;
                text-align:center;
            }
            #main{
                width:100%;
                margin-left:auto;
                margin-right:auto;
            }
            #footer{
                width:100%;
                margin-left:auto;
                margin-right:auto;
                font-family:font-family: 'Roboto Mono', monospace;
                color:black;
                font-size:20px;
                text-transform:uppercase;
                border:2px;
                padding-top:;
            }
            #aside{
                width:100%;
            }
            #banner h1{
            font-family: 'Courier Prime', monospace;
            color:Blue;
            font-size:34px;
            text-shadow:2px 4px 3px rgba(0,0,0,0.3);
            }

            #banner h2{
            font-family: 'Courier Prime', monospace;
            color:Black; 
            font-size:24px; 
            text-shadow:2px 4px 3px rgba(0,0,0,0.3);  
            }
        </style>
    </head>
    <body>

    <div id="banner"><div>
        <h1>Angie's Webpage</h1>
        <h2>The best websites on the web!</h2>
	<div id="nav"></div>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#">Link 5</a>
	<div id="wrapper"></div>
		<div id="main"></div>
		<div id="side"></div>
	</div>
    <div id="footer">c 2017 Angie</div>
    </body>
</html>
